# SkillChecker

./: .gitignore  README.md
SkillChecker/: .editorconfig  SkillChecker.slnx
SkillChecker/SkillChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SkillChecker/SkillChecker.Common/Models/: AnswerChecker.cs  Question.cs  QuestionTypes.cs  QuestionView.cs  TestResult.cs  TestSettings.cs
SkillChecker/SkillChecker.Common/Protocol/: Commands.cs  ProtocolFramer.cs  ProtocolHelper.cs
SkillChecker/SkillChecker.Common/Security/: PasswordHasher.cs
SkillChecker/SkillChecker.Data/: AppDbContext.cs  ResultEntity.cs  SkillChecker.Data.csproj
SkillChecker/SkillChecker.Tests/: CheckAnswerTests.cs  CheckTextAnswerTests.cs  NormalizeTextTests.cs  PasswordHasherTests.cs  ProtocolFramerTests.cs  ProtocolHelperTests.cs  SkillChecker.Tests.csproj
SkillChecker/SkillChecker.Web/: Program.cs  SkillChecker.Web.csproj
SkillChecker/SkillChecker.Web/Endpoints/: AuthEndpoints.cs  ResultsEndpoints.cs  SettingsEndpoints.cs  TestsEndpoints.cs
SkillChecker/SkillChecker.Web/Models/: AuthData.cs  AuthRequest.cs  AuthState.cs  ErrorResult.cs  ExportRequest.cs  OperationResult.cs  ParsedSettings.cs  ResultListItem.cs  SettingsListItem.cs  SettingsRequest.cs  TestListItem.cs  VisibilityRequest.cs
SkillChecker/SkillChecker.Web/Services/: ExcelExportService.cs
SkillChecker/SkillChecker.Web/wwwroot/: app.js  auth.js  editor.html  index.html  login.html  results.js  setup.html  setup.js  style.css  tests.js
SkillChecker/SkillChecker.Web/wwwroot/css/: editor.css  style.css
SkillChecker/SkillChecker.Web/wwwroot/js/: app.js  editor.js  login.js  results.js  tests.js
SkillChecker/SkillChecker/Commands/: RelayCommand.cs
SkillChecker/SkillChecker/Models/: OptionItem.cs  ResultItem.cs  ReviewItem.cs  ScheduledTest.cs  TestCardItem.cs  TestQuestionsResult.cs
SkillChecker/SkillChecker/Services/: ClientService.cs
SkillChecker/SkillChecker/ViewModels/: MainViewModel.Auth.cs  MainViewModel.Result.cs  MainViewModel.Review.cs  MainViewModel.Testing.cs  MainViewModel.Wait.cs  MainViewModel.cs
SkillChecker/SkillCheckerServer/: Program.cs  Server.Commands.cs  Server.Results.cs  Server.Settings.cs  Server.cs  SkillCheckerServer.csproj
SkillChecker/SkillCheckerServer/Properties/: launchSettings.json
SkillChecker/SkillCheckerServer/Tests/: demo.json  test_settings.json
