<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkillChecker.Common\SkillChecker.Common.csproj" />
    <ProjectReference Include="..\SkillChecker.Data\SkillChecker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PostBuildEvent>powershell -Command "[System.IO.File]::WriteAllText('$(TargetDir)StartServer.bat', '@dotnet SkillCheckerServer.dll %%*', [System.Text.UTF8Encoding]::new($true))"</PostBuildEvent>
  </PropertyGroup>

</Project>
