<Solution>
  <Project Path="SkillChecker.Common/SkillChecker.Common.csproj" />
  <Project Path="SkillChecker.Web/SkillChecker.Web.csproj" />
  <Project Path="SkillChecker/SkillChecker.csproj" />
  <Project Path="SkillCheckerServer/SkillCheckerServer.csproj" />

  <Properties>
    <Startup>
      <Project Path="SkillCheckerServer/SkillCheckerServer.csproj" Action="Start" />
      <Project Path="SkillChecker/SkillChecker.csproj" Action="Start" />
      <Project Path="SkillChecker.Web/SkillChecker.Web.csproj" Action="Start" />
    </Startup>
  </Properties>
</Solution>
